<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Online Books Library</title>
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <div id="container">
        <main id="site-content"></main>

       <!-- Dynamic content rendered by lit-html -->        
    </div>
    <footer id="site-footer">
        <p>@OnlineBooksLibrary</p>
    </footer>
</body>

</html>